<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sk1-jr-j4e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="dJt-xt-SiQ">
            <objects>
                <viewController id="yqb-wq-ihs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1g-Vy-HTa"/>
                        <viewControllerLayoutGuide type="bottom" id="a5h-pP-GnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSp-b5-4pG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-XS-D7Z">
                                <rect key="frame" x="20" y="248" width="100" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="yqb-wq-ihs" eventType="touchUpInside" id="K9G-tA-Dah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-Xw-m3f">
                                <rect key="frame" x="20" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cxc-Xa-Vce"/>
                                    <constraint firstAttribute="height" constant="100" id="xqa-2r-GOh"/>
                                </constraints>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="yqb-wq-ihs" eventType="touchUpInside" id="4Mz-0g-Aqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-CO-WrR">
                                <rect key="frame" x="200" y="104" width="100" height="100"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="yqb-wq-ihs" eventType="touchUpInside" id="VWL-XF-XqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-eW-YQg">
                                <rect key="frame" x="200" y="248" width="100" height="100"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="yqb-wq-ihs" eventType="touchUpInside" id="917-lg-iWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-rf-hEJ">
                                <rect key="frame" x="110" y="391" width="100" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ph0-Hm-BKh"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="yqb-wq-ihs" eventType="touchUpInside" id="pKd-rW-A2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H3M-CO-WrR" firstAttribute="top" secondItem="bfb-Xw-m3f" secondAttribute="top" id="0Ls-6r-03v"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="top" secondItem="X1g-Vy-HTa" secondAttribute="bottom" constant="40" id="438-kD-kP8"/>
                            <constraint firstItem="H3M-CO-WrR" firstAttribute="leading" secondItem="bfb-Xw-m3f" secondAttribute="trailing" constant="80" id="4vl-6q-JZ8"/>
                            <constraint firstItem="H3M-CO-WrR" firstAttribute="leading" secondItem="VII-eW-YQg" secondAttribute="leading" id="Dha-zY-d2w"/>
                            <constraint firstItem="y7g-rf-hEJ" firstAttribute="centerX" secondItem="KSp-b5-4pG" secondAttribute="centerX" id="EbT-si-PR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3M-CO-WrR" secondAttribute="trailing" constant="4" id="HBU-xU-hq7"/>
                            <constraint firstItem="a5h-pP-GnJ" firstAttribute="top" secondItem="y7g-rf-hEJ" secondAttribute="bottom" constant="35" id="Hye-dW-1tH"/>
                            <constraint firstItem="VII-eW-YQg" firstAttribute="baseline" secondItem="0Pb-XS-D7Z" secondAttribute="baseline" id="KfK-3L-g7f"/>
                            <constraint firstItem="VII-eW-YQg" firstAttribute="trailing" secondItem="H3M-CO-WrR" secondAttribute="trailing" id="R8m-DJ-H3o"/>
                            <constraint firstItem="y7g-rf-hEJ" firstAttribute="leading" secondItem="KSp-b5-4pG" secondAttribute="leadingMargin" constant="94" id="XNj-6Q-qTl"/>
                            <constraint firstItem="VII-eW-YQg" firstAttribute="top" secondItem="0Pb-XS-D7Z" secondAttribute="top" id="ZUm-Mc-Ndi"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="leading" secondItem="0Pb-XS-D7Z" secondAttribute="leading" id="amS-Iu-M4X"/>
                            <constraint firstItem="VII-eW-YQg" firstAttribute="firstBaseline" secondItem="0Pb-XS-D7Z" secondAttribute="firstBaseline" id="cmU-ST-6Wa"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="leading" secondItem="KSp-b5-4pG" secondAttribute="leadingMargin" constant="4" id="fcr-lc-skA"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="firstBaseline" secondItem="H3M-CO-WrR" secondAttribute="firstBaseline" id="grY-Xd-ZnP"/>
                            <constraint firstItem="y7g-rf-hEJ" firstAttribute="top" secondItem="VII-eW-YQg" secondAttribute="bottom" constant="43" id="tR6-Hy-Z0N"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="trailing" secondItem="0Pb-XS-D7Z" secondAttribute="trailing" id="vow-jQ-l3x"/>
                            <constraint firstItem="bfb-Xw-m3f" firstAttribute="baseline" secondItem="H3M-CO-WrR" secondAttribute="baseline" id="yer-Mu-nIt"/>
                            <constraint firstItem="0Pb-XS-D7Z" firstAttribute="top" secondItem="bfb-Xw-m3f" secondAttribute="bottom" constant="44" id="yto-ek-Qzo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chipmunkAudio" destination="0Pb-XS-D7Z" id="JfN-aw-r6S"/>
                        <outlet property="darthvaderAudio" destination="VII-eW-YQg" id="MQp-c0-2uu"/>
                        <outlet property="fastAudio" destination="H3M-CO-WrR" id="jLh-Yr-GYy"/>
                        <outlet property="slowAudio" destination="bfb-Xw-m3f" id="Gof-Dp-XFF"/>
                        <outlet property="stopAudio" destination="y7g-rf-hEJ" id="ttV-5d-8Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N51-ka-kUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="227"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-nU-oo3">
                                <rect key="frame" x="110" y="206" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xjt-Pc-BCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-av-7Kt">
                                <rect key="frame" x="144" y="413" width="33" height="33"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lQZ-zO-N0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-ru-s4z">
                                <rect key="frame" x="121" y="326" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ua-nU-oo3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BO6-t0-vge"/>
                            <constraint firstItem="8Ua-nU-oo3" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QDZ-KX-mpS"/>
                            <constraint firstItem="kWL-ru-s4z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c1o-uU-dYg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NAR-av-7Kt" secondAttribute="bottom" constant="20" id="dF6-OP-NDH"/>
                            <constraint firstItem="kWL-ru-s4z" firstAttribute="top" secondItem="8Ua-nU-oo3" secondAttribute="bottom" constant="12" id="pGT-ki-Q78"/>
                            <constraint firstItem="NAR-av-7Kt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wq4-dP-Tfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9e-e1-bCg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="recordAudio" destination="8Ua-nU-oo3" id="Ftu-jI-aC7"/>
                        <outlet property="recordingInProgress" destination="kWL-ru-s4z" id="AJ9-sr-n9b"/>
                        <outlet property="stopAudio" destination="NAR-av-7Kt" id="C7s-IK-M04"/>
                        <segue destination="yqb-wq-ihs" kind="show" identifier="stopRecording" id="v8r-tQ-gBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN5-lc-pzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sk1-jr-j4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRf-dj-Ou3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6cp-Gi-vHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asb-uU-V73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="66" height="66"/>
        <image name="DarthVader" width="66" height="66"/>
        <image name="Fast" width="66" height="66"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="66" height="66"/>
        <image name="Stop" width="33" height="33"/>
    </resources>
</document>
